/* General styles */
.container {
  max-width: 960px;
  margin: 0 auto;
  padding: 20px;
  & h1 {
    margin-top: 50px;
  }
}

h1:first-of-type {
  margin-top: 0;
}

.wrapper {
  background: #efefef;
  > div {
    background: #dedede;
    padding: 20px;
    text-align: justify;
  }
}

.item {
  display: flex;
  justify-content: center;
  align-items: center;
}

dl {
  dt {
    font-weight: bold;
    &:before {
      content: "â–º";
      margin-right: 10px;
    }
  }
  dd {
    margin-bottom: 20px;
    padding: 10px 0;
    border-bottom: 1px dotted #333;
  }
}


/* Css grid layout styles */
.wrapper {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-auto-rows: minmax(150px, auto);
  grid-gap: 3px;
  grid-auto-flow: dense; // manages the space.
}

.item1, 
.item4 {
  grid-column: span 2;
  @media screen and (max-width: 658px) {
    grid-column: 1;
  }
}

.item6,
.item2 {
  grid-row: span 2;
  @media screen and (max-width: 658px) {
    grid-row: span 1;
  }
}

